<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoGo</title>
	<meta name="description" content="MoGo">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="logo.png" />

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="container-header">

	   	<div class="row">
	   		<div class="nav">
	   			<div class="logo">
			        <a href="index.html"><img src="img/logo.png" alt=""></a>
			    </div>
	
			   	<nav id="main-nav-wrap" class="navigation">
					<ul class="main-navigation">
						<li><a class="smoothscroll"  href="#ABOUT" title="">ABOUT</a></li>
						<li><a class="smoothscroll"  href="#SERVICE" title="">SERVICE</a></li>
						<li><a class="smoothscroll"  href="#WORK" title="">WORK</a></li>
						<li><a class="smoothscroll"  href="#BLOG" title="">BLOG</a></li>				
						<li><a class="smoothscroll"  href="#CONTACT" title="">CONTACT</a></li>
						<div class="col">
							<div class="container-form">
								<form action="form.php">
									<input type="text" id="search-form" name="search" placeholder="Search">
									<button class="one">
										<i class="fas fa-shopping-cart"></i>
									</button>
									<input class="search" placeholder=" Search" type="text">
									<button>
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>
					</ul>
				</nav>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
	   		</div>
	   	</div>

	   	<section id="intro">
		   	<div class="intro-content">
		   		<div class="row">
			   		<div class="title">
						<h3>Creative Template</h3>
						<h1>WELCOME <br> TO MOGO</h1>
						<hr>
						<a href=""><button>LEARN MORE</button></a>
					</div>
					<div class="input">
						<div class="title1">
							<h2><b>01</b> INTRO</h2>
						</div>
						<div class="title1">
							<h2><b>02</b> WORK</h2>
						</div>
						<div class="title1">
							<h2><b>03</b> ABOUT</h2>
						</div>
						<div class="title1">
							<h2><b>04</b> CONTACTS</h2>
						</div>
					</div> 
		   		</div>   		 		
		   	</div>	 	
	    </section> 	
   	
    </header>

    <div class="container" id="ABOUT">
		<div class="row">
			<h3>What we do</h3>
			<h2>STORY ABOUT US</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="image">
				<div class="img">
					<div class="item">
						<img class="foto" src="img/story-1.jpg" alt="">
						<div class="overlay">
							<img src="img/users-hover.png" alt="">
							<h2>SUPER TEAM</h2>
						</div>
					</div>
				</div>
				<div class="img">
					<div class="item">
						<img class="foto" src="img/story-2.jpg" alt="">
						<div class="overlay">
							<img src="img/users-hover.png" alt="">
							<h2>SUPER TEAM</h2>
						</div>
					</div>
				</div>
				<div class="img">
					<div class="item">
						<img class="foto" src="img/story-3.jpg" alt="">
						<div class="overlay">
							<img src="img/users-hover.png" alt="">
							<h2>SUPER TEAM</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">
				<div class="stats-list">
					<hr class="hr">
					<div class="bgrid stat">
						<h2 class="stat-count">42</h2>
						<h4 class="stat-title">
							WEB DISIGN PROJECTS
						</h4>
					</div>					
					<hr class="hr">
					<div class="bgrid stat">
						<h2 class="stat-count">123</h2>
						<h4 class="stat-title">
							HAPPY CLIENT
						</h4>
					</div>
					<hr class="hr">
					<div class="bgrid stat">
						<h2 class="stat-count">15</h2>
						<h4 class="stat-title">
							AWARD WINNER
						</h4>
					</div>
					<hr class="hr">			
					<div class="bgrid stat">
						<h2 class="stat-count">99</h2>
						<h4 class="stat-title">
							CUP OF COFFEE
						</h4>
					</div>
					<hr class="hr">
					<div class="bgrid stat">
						<h2 class="stat-count">24</h2>
						<h4 class="stat-title">
							MEMBERS
						</h4>
					</div>
					<hr class="hr">
				</div>
			</div>
		</div>

	</section>

	<div class="services">
		<div class="item-services">
			<div class="title">
				<h3>We work with</h3>
				<h2>AMAZING SERVICES</h2>
			</div>
			<hr>
			<div class="image">
				<div class="img asd">
					<div class="title">
						<div class="one">
							<img src="img/services-1.png" alt="">
						</div>
						<div class="two">
							<h2>PHOTOGRAPHY</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="img asd">
					<div class="title">
						<div class="one">
							<img src="img/services-2.png" alt="">
						</div>
						<div class="two">
							<h2>WEB DESIGN</h2>
							<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="img asd">
					<div class="title">
						<div class="one">
							<img src="img/services-3.png" alt="">
						</div>
						<div class="two">
							<h2>CREATIVITY</h2>
							<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="hr">
					<hr>
				</div>
				<div class="img qwe">
					<div class="title">
						<div class="one">
							<img src="img/services-4.png" alt="">
						</div>
						<div class="two">
							<h2>SEO</h2>
							<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
						</div>
					</div>
				</div>
				<div class="img qwe">
					<div class="title">
						<div class="one">
							<img src="img/services-5.png" alt="">
						</div>
						<div class="two">
							<h2>CSS/HTML</h2>
							<p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
						</div>
					</div>
				</div>
				<div class="img qwe">
					<div class="title">
						<div class="one">
							<img src="img/services-6.png" alt="">
						</div>
						<div class="two">
							<h2>DIGITAL</h2>
							<p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="desing">
		<div class="item-desing">
			<div class="image">
				<div class="item">
					<h3>For all devices</h3>
					<h2>UNIQUE DESIGN</h2>
					<hr>
				</div>
			</div>
			<div class="item-img1">
				<img src="img/design-1.png" alt="">
			</div>
			<div class="item-img2">
				<img src="img/design-2.png" alt="">
			</div>
		</div>
	</div>

	<div id="SERVICE" class="service">
		<div class="row">
			<div class="text">
				<h3>Service</h3>
				<h2>WHAT WE DO</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="image">
				<div class="img">
					<img src="img/service.jpg" alt="">
				</div>
				<div class="content">
					<div class="item-content">
						<h3 class="newstitle"><img src="img/icon-1.png" alt="">PHOTOGRAPHY</h3>
						<div class="newscontent">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<h3 class="newstitle asd"><img src="img/icon-2.png" alt="">CREATIVITY</h3>
						<div class="newscontent">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<h3 class="newstitle qwe"><img src="img/icon-3.png" alt="">WEB DESIGN</h3>
						<div class="newscontent">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slider1">
		<div class="next_button">
			<img src="img/arrow-right.png" alt="">
		</div>
		<div class="prev_button">
			<img src="img/arrow-left.png" alt="">
		</div>
		<div class="carousel">
			<div class="slider-title">
				<div class="left">
					<div class="img">
						<img class="img-1" src="img/jon-doe1.png" alt="">
						<img class="img-2" src="img/jon-doe2.png" alt="">
					</div>
				</div>
				<div class="right">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<hr>
					<h3>Jon Doe</h3>
				</div>
			</div>			
			<div class="slider-title">
				<div class="left">
					<div class="img">
						<img class="img-1" src="img/jon-doe1.png" alt="">
						<img class="img-2" src="img/jon-doe2.png" alt="">
					</div>
				</div>
				<div class="right">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<hr>
					<h3>Jon Doe</h3>
				</div>
			</div>			
			<div class="slider-title">
				<div class="left">
					<div class="img">
						<img class="img-1" src="img/jon-doe1.png" alt="">
						<img class="img-2" src="img/jon-doe2.png" alt="">
					</div>
				</div>
				<div class="right">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<hr>
					<h3>Jon Doe</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="people">
		<div class="row">
			<div class="text">
				<h3>Who we are</h3>
				<h2>MEET OUR TEAM</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="image">
				<div class="item">
					<div class="item-img">
						<div class="img">
							<img class="foto" src="img/men-1.jpg" alt="">
							<div class="overlay">
								<div class="icon">
									<a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://twitter.com"><img src="img/twitter.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://ru.pinterest.com/"><img src="img/pinterest.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="title">
						<h2>MATTHEW DIX</h2>
						<h3>Graphic Design</h3>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<div class="img">
							<img class="foto" src="img/men-2.jpg" alt="">
							<div class="overlay">
								<div class="icon">
									<a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://twitter.com"><img src="img/twitter.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://ru.pinterest.com/"><img src="img/pinterest.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="title">
						<h2>CHRISTOPHER CAMPBELL</h2>
						<h3>Branding/UX design</h3>
					</div>
				</div>
				<div class="item">
					<div class="item-img">
						<div class="img">
							<img class="foto" src="img/men-3.jpg" alt="">
							<div class="overlay">
								<div class="icon">
									<a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://twitter.com"><img src="img/twitter.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://ru.pinterest.com/"><img src="img/pinterest.png" alt=""></a>
								</div>
								<div class="icon">
									<a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="title">
						<h2>MICHAEL FERTIG</h2>
						<h3>Developer</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hipster">
		<img src="img/logo.jpg" alt="">
	</div>

	<div class="work" id="WORK">
		<div class="row">
			<div class="text">
				<h3>What we do</h3>
				<h2>SOME OF OUR WORK</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="portfolio">
				<div class="one">
					<img src="img/img-1.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
				<div class="two">
					<img src="img/img-2.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
				<div class="three">
					<img src="img/img-3.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
				<div class="four">
					<img src="img/img-4.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
				<div class="five">
					<img src="img/img-5.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
				<div class="six">
					<img src="img/img-6.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
				<div class="seven">
					<img src="img/img-7.jpg" alt="">
					<div class="overlay">
						<img src="img/PICTURE.png" alt="">
						<h2>CREATIVELY DESIGNED</h2>
						<p>Lorem ipsum dolor sit</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slider2">
		<div class="next_button">
			<img src="img/arrow-right.png" alt="">
		</div>
		<div class="prev_button">
			<img src="img/arrow-left.png" alt="">
		</div>
		<div class="carousel">
			<div class="slider-title">
				<div class="left">
					<img src="img/joshua.jpg" alt="">
				</div>
				<div class="right">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<hr>
					<h3>Joshua Earle</h3>
				</div>
			</div>			
			<div class="slider-title">
				<div class="left">
					<img src="img/joshua.jpg" alt="">
				</div>
				<div class="right">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<hr>
					<h3>Joshua Earle</h3>
				</div>
			</div>			
			<div class="slider-title">
				<div class="left">
					<img src="img/joshua.jpg" alt="">
				</div>
				<div class="right">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
					<hr>
					<h3>Joshua Earle</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="clients">
		<div class="row">
			<div class="text-item">
				<h3>Happy Clients</h3>
				<h2>WHAT PEOPLE SAY</h2>
				<hr>
			</div>
			<div class="image">
				<div class="title">
					<div class="item">
						<div class="one">
							<img src="img/people-1.jpg" alt="">
						</div>
						<div class="two">
							<h2>MATTHEW DIX</h2>
							<h3>Graphic Design</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi</p>
						</div>
					</div>
				</div>
				<div class="title">
					<div class="item">
						<div class="one">
							<img src="img/people-2.jpg" alt="">
						</div>
						<div class="two">
							<h2>NICK KARVOUNIS</h2>
							<h3>Graphic Design</h3>
							<hr>
							<p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
				</div>
				<div class="title">
					<div class="item">
						<div class="one">
							<img src="img/people-3.jpg" alt="">
						</div>
						<div class="two">
							<h2>JAELYNN CASTILLO </h2>
							<h3>Graphic Design</h3>
							<hr>
							<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
						</div>
					</div>
				</div>
				<div class="title">
					<div class="item">
						<div class="one">
							<img src="img/people-4.jpg" alt="">
						</div>
						<div class="two">
							<h2>MIKE PETRUCCI</h2>
							<h3>Graphic Design</h3>
							<hr>
							<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div id="BLOG" class="blog">
		<div class="row">
			<div class="text">
				<h3>Our stories</h3>
				<h2>LATEST BLOG</h2>
			</div>
			<hr>
			<div class="image">
				<div class="img">
					<img class="one" src="img/stories-1.jpg" alt="">
					<img class="two" src="img/blog-fon.png" alt="">
					<h3><b>15</b> <br> Jan</h3>
					<h2>
						LOREM IPSUM DOLOR SIT AMET
					</h2>
					<p>
						Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<hr class="hr">
					<div class="icon">
						<img src="img/blog-icon-1.png" alt="">542
						<img src="img/blog-icon-2.png" alt="">17
					</div>
				</div>
				<div class="img">
					<img class="one" src="img/stories-2.jpg" alt="">
					<img class="two" src="img/blog-fon.png" alt="">
					<h3><b>14</b> <br> Jan</h3>
					<h2>
						SED DO EIUSMOD TEMPOS
					</h2>
					<p>
						Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<hr class="hr">
					<div class="icon">
						<img src="img/blog-icon-1.png" alt="">992
						<img src="img/blog-icon-2.png" alt="">42
					</div>
				</div>
				<div class="img">
					<img class="one" src="img/stories-3.jpg" alt="">
					<img class="two" src="img/blog-fon.png" alt="">
					<h3><b>12</b> <br> Jan</h3>
					<h2>
						INCIDIDUNT UT LABORE ET DOLORE
					</h2>
					<p>
					Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<hr class="hr">
					<div class="icon">
						<img src="img/blog-icon-1.png" alt="">1560
						<img src="img/blog-icon-2.png" alt="">98
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="map">
		<div class="row">
			<img src="img/map.png" alt="">
			<a href="#"><h2>OPEN MAP</h2></a>
			<hr>
		</div>
	</div>

	<div id="CONTACT" class="mogo">
		<div class="row">
			<div class="image">
				<div class="mogos">
					<img src="img/mogo.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<h2>15K <b>followers</b></h2>
					<hr>
					<h3>Follow Us: 
						<a href="" class="one"><img src="img/social-1.png" alt=""></a>
						<a href=""><img src="img/social-2.png" alt=""></a>
						<a href=""><img src="img/social-3.png" alt=""></a>
						<a href=""><img src="img/social-4.png" alt=""></a>
						<a href=""><img src="img/social-5.png" alt=""></a>
						<a href=""><img src="img/social-6.png" alt=""></a>
						<a href=""><img src="img/social-7.png" alt=""></a>
						<a href=""><img src="img/social-8.png" alt=""></a>
					</h3>
					<form class="group form" action="form/sendmail.php" data-them="Тема письма" data-show=".thank">
		               	<div class="row">
		               		<div class="left">
		               			<input type="text" name="email" data-name="E-mail: " placeholder="Your Email..." class="email" required="">	
					   		</div>

					   		<div class="right">
					   			<input class="button" type="submit" value="SUBSCRIBE">
					   		</div>				   		
		               	</div>
					</form>
				</div>
				<div class="blog">
					<div class="h2">
						<h2>BLOGS</h2>
					</div>
					<div class="qwe1">
						<img src="img/blog-1.jpg" alt="">
						<div class="rew">
							<h2>
								LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING
							</h2>
							<p>Jan 9, 2016</p>
						</div>
					</div>
					<div class="qwe2">
						<img src="img/blog-2.jpg" alt="">
						<div class="rew">
							<h2>
								CONSECTETUR ADIPISCING ELIT. SED DO EIUSMOD TEMPOR
							</h2>
							<p>
								Jan 9, 2016
							</p>
						</div>
					</div>
					<div class="qwe3">
						<img src="img/blog-3.jpg" alt="">
						<div class="rew">
							<h2>
								SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE
							</h2>
							<p>
								Jan 9, 2016
							</p>
						</div>
					</div>
				</div>
				<div class="instagram">
					<h2>INSTAGRAM</h2>
					<img class="one" src="img/instagram-1.jpg" alt="">
					<img src="img/instagram-2.jpg" alt="">
					<img src="img/instagram-3.jpg" alt="">
					<img class="two" src="img/instagram-4.jpg" alt="">
					<img src="img/instagram-5.jpg" alt="">
					<img src="img/instagram-6.jpg" alt="">
					<img class="three" src="img/instagram-7.jpg" alt="">
					<img src="img/instagram-8.jpg" alt="">
					<img src="img/instagram-9.jpg" alt="">
					<p>View more photos</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hr">
		<hr>
	</div>

	<footer>
		<div>
			&copy; 2016 MoGo free PSD template by <a href="">Laaqiq</a>
		</div>
	</footer>


	<script src="js/libs.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>

	<script src="form/jquery.sendFormLP.js"></script>

	<script src="js/list.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</body>
</html>

